<!DOCTYPE html>
<html>

<head>
   <title>AardCentral</title>
   <style>
      .content {
         max-width: 50%;
         margin: 0 auto;
         text-align: center;
         background-color: black;
         padding: 20px;
         border: 1px solid white;
         border-radius: 5px;
      }

      body {
         background-color: black;
         color: white;
         margin: 0;
         padding: 20px;
         text-align: center;
      }

      a {
         color: white;
      }

      a:visited {
         color: gray;
      }

      ul {
         column-count: 3;
         column-gap: 20px;
         list-style: none;
         padding: 0;
         margin: 0 auto;
         max-width: 800px;
         text-align: left;
      }

      li {
         margin-bottom: 10px;
      }
   </style>
</head>

<body>
   <h1>AardCentral</h1>
   <div class="content">
      <p>This site was created to serve as a centralized hub for all scripts related to Aardwolf. There are several
         players who contribute to a quality-of-life playing experience, but one generally has to know who the players
         are and what they have to offer. By keeping a central hub, players can bookmark this site and see what others
         have to offer.</p>
      <p>
         <font color="red"><b>Disclaimer:</b></font>
         <font color="white">All efforts are made to ensure the scripts are legal for use with Aardwolf. If someone
            finds a questionable script, please verify it is legal before using it. Report questionable scripts to
            Crowley so that they may be removed until investigated. Thank you. Additionally, if you find a questionable
            script and choose to use it anyway, all consequences are your own and I hold no responsibility for your
            actions. Please follow the rules of Aardwolf.</font>
      </p>
   </div>
   <p>
   <center>Contributors</center><p>
   <ul>
      <li><a href="https://github.com/algaru-aard/Aard" target="_blank">Algaru</a></li>
      <li><a href="https://github.com/AreiaAard" target="_blank">Areia</a></li>
      <li><a href="https://github.com/endavis/bastmush" target="_blank">Bast</a></li>
      <li><a href="https://github.com/AardCrowley/Aardwolf-Scripts" target="_blank">Crowley</a></li>
      <li><a href="https://github.com/Aardurel/aard-plugins" target="_blank">Durel</a></li>
      <li><a href="https://github.com/aardlyworthit/aard-barter-report" target="_blank">Endymion</a></li>
      <li><a href="https://github.com/galaban/gmcp" target="_blank">Galaban</a></li>
      <li><a href="https://github.com/zzyzzyzzx/Hadar" target="_blank">Hadar</a></li>
      <li><a href="https://github.com/Kelaire/aardstuff" target="_blank">Kelaire</a></li>
      <li><a href="https://github.com/xeryax/KTracker" target="_blank">KoopaTroopa</a></li>
      <li><a href="https://github.com/mendaloth/a-few-random-aard-plugins" target="_blank">Mendaloth</a></li>
      <li><a href="https://github.com/nohbdy" target="_blank">Nohh</a></li>
      <li><a href="https://github.com/AardPringle/Nulan-Boar-Summoner" target="_blank">Pringle</a></li>
      <li><a href="https://github.com/hudmond/hudmond.github.io" target="_blank">Pwar</a></li>
      <li><a href="https://github.com/Shindo-Aardwolf" target="_blank">Shindo</a></li>
      <li><a href="https://github.com/tallimos/AardPlugins" target="_blank">Tallimos</a></li>

   </ul>
</body>

</html>
